# If you want to use your local DB for testing - please replace MONGO_URL with local DB URL
# Password is stored in plain text here as the Mongo Cluster access is limited to specific set of IPs anyway
MONGO_URL=mongodb+srv://appUser:c04IMMOUTL321pTm@cluster0.2mxq8.mongodb.net/CodersCampOrganizationApp?retryWrites=true&w=majority
PORT=5000

# Mailing service authorization info
MAIL_USERNAME=640830632f0c5c
MAIL_PW=4648f00c9547e7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525